main()
{
	maps\mp\mp_budapest_fx::main();
	maps\mp\_load::main();

extreme\_ex_spawnpoints::deleteSpawnPoint( (2898, 5451, 16) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (3122, 5451, 16) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (2898, 5675, 16) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (3122, 5675, 16) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (3238, 5451, 16) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (3462, 5451, 16) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (3238, 5675, 16) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (3462, 5675, 16) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (3062, 5453, 16) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (3286, 5453, 16) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (3062, 5677, 16) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (4092, 187, 26) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (4092, 99, 31) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (3988, 99, 21) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (3988, 187, 16) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (3887, 230, 26) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (3887, 318, 31) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (3991, 318, 21) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (3991, 230, 16) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (4053, -27, 26) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (4053, 61, 31) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (4157, 61, 21) );

	game["allies"] = "russian";
	game["axis"] = "german";
	game["attackers"] = "allies";
	game["defenders"] = "axis";
	game["russian_soldiertype"] = "coats";
	game["german_soldiertype"] = "winterlight";




}
