main() 
{

maps\mp\_load::main();
maps\mp\mp_desert_fox_fx::main();  

// set background ambient noise
//ambientPlay("ambient_mp_desert_fox");

extreme\_ex_spawnpoints::deleteSpawnPoint( (-2014, 4356, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-1996, 4396, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-2036, 4416, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-2062, 4380, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-1960, 4370, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-1926, 3722, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-1940, 3686, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-1954, 3686, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-1954, 3650, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-1886, 3692, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-2280, 4102, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-2288, 4156, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-2320, 4128, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-2280, 4102, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-2248, 4130, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-3568, 1784, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-3542, 1756, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-3516, 1726, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-3490, 1700, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-3462, 1668, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-2896, 1508, -60) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-2866, 1542, -60) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-3144, 2644, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-3118, 2678, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-3078, 2654, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-3804, 2596, -64) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-3766, 2574, -64) );
 
//Soldier Settings 
game["allies"] = "british"; 
game["axis"] = "german"; 
game["attackers"] = "axis"; 
game["defenders"] = "allies"; 
game["british_soldiertype"] = "africa"; 
game["german_soldiertype"] = "africa";


} 

