main()

{

maps\mp\_load::main();
maps\mp\mp_glossis_trainstation_v2_fx::main();

extreme\_ex_spawnpoints::deleteSpawnPoint( (-146, -4471, -13) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (72, -4480, -13) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (287, -4548, -13) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (588, -4597, -13) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (886, -4600, -13) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (1168, -4598, -13) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (1446, -4599 -13) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-716, -4390, 27) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-872, -4334, 153) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-1141, -4606, 153) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-1624, -4607, 153) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-2117, -4614, 153) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-3013, -4505, 153) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (874, 1685, 220) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (1019, 1659, 220) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (1227, 1678, 220) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (1473, 1669, 216) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (1567, 1671, 216) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (1635, 1662, 216) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-2951, 1707, 216) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-2872, 1710, 216) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-2790, 1692, 216) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-2824, 1573, 216) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-2878, 1502, 216) );
extreme\_ex_spawnpoints::deleteSpawnPoint( (-2957, 1434, 216) );

game["allies"] = "american";
game["axis"] = "german";
game["attackers"] = "allies";
game["defenders"] = "axis";
game["american_soldiertype"] = "normandy";
game["german_soldiertype"] = "normandy"; 
}